;;
;; Domain:     imagimationstudios.org.
;; Exported:   2026-03-19 03:17:17
;;
;; Updated for GitHub Pages hosting (A records for @, CNAME for www)
;; This follows GitHub's recommended path for subdomain configuration.
;;

;; A Records for imagimationstudios.org (@)
imagimationstudios.org.	1	IN	A	185.199.108.153
imagimationstudios.org.	1	IN	A	185.199.109.153
imagimationstudios.org.	1	IN	A	185.199.110.153
imagimationstudios.org.	1	IN	A	185.199.111.153

;; CNAME Record for www.imagimationstudios.org
;; (Points to your base GitHub Pages domain)
www.imagimationstudios.org.	1	IN	CNAME	aesakamar.github.io.

;; Note: MX, TXT, etc. are already in Cloudflare and untouched.
